# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=GIzNj8Q0aXHOpmFVnItJCKHMiKXvd5CR
GITHUB_TOKEN=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